{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "ConnectionStrings": {
    "DataSource=NISH33L\\SQLEXPRESS;IntegratedSecurity=True;ConnectTimeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  

  },
  "AllowedHosts": "*"
}
